### ISSUE TITLE
doReceive mainthread blocked

### ISSUE THREAD

**Issue by sgoehler** [robbiehanson/CocoaAsyncSocket#379]
There seems to be an issue when receiving data, but I'm not sure why. I wasn't able to get my app through the Apple review multiple times now. At some point they sent me a crash log. 
I'm doing UPnP search using the library. It looks like doReceive is blocking the main thread for some reason - my guess is that some device is not answering properly. Unfortunately I don't know which kind of devices Apple has plugged in their reviewer network. But I hope somebody can point me to what I can do.
My current solution was to use GCDAsyncSocket instead of AsyncSocket. My guess is, even though it will still block on doReceive, it will not be the main thread any longer.

Below the supplied crash log:

Application Specific Information:
com.***app failed to scene-update after 10.00s

Elapsed total CPU time (seconds): 8.450 (user 8.450, system 0.000), 48% CPU 
Elapsed application CPU time (seconds): 0.080, 0% CPU

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib              0x00000001996b3248 **recvfrom + 8
1   _**app                         0x000000010029b200 -[AsyncUdpSocket doReceive:](AsyncUdpSocket.m:2107)
2   *__app                         0x000000010029b788 -[AsyncUdpSocket doCFSocketCallback:forSocket:withAddress:withData:](AsyncUdpSocket.m:2284)
3   *__app                         0x
3   *_*app                         0x0000000100296e98 MyCFSocketCallback (AsyncUdpSocket.m:2310)
4   CoreFoundation                      0x0000000184150bf8 __CFSocketPerformV0 + 1096
5   CoreFoundation                      0x000000018414c544 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 24
6   CoreFoundation                      0x000000018414bf58 __CFRunLoopDoSources0 + 412
7   CoreFoundation                      0x0000000184149cd8 __CFRunLoopRun + 724
8   CoreFoundation                      0x0000000184078ca0 CFRunLoopRunSpecific + 384
9   GraphicsServices                    0x000000018f2b4088 GSEventRunModal + 180
10  UIKit                               0x0000000189790ffc UIApplicationMain + 204

**Comment by Bjqrn88** [comment]
I have the same problem, when a device doesn't answer, the mainThread is blocked.

**Comment by sgoehler** [comment]
Good to know I'm not alone! Could you solve it with GCDAsyncSocket?

**Comment by Bjqrn88** [comment]
I haven't tried.. Is that at possible solution ??

**Comment by sgoehler** [comment]
It should be... doReceive is called on a different qeue and only dispatches results to the main thread. What I can't tell is if one "bad" device would block receiving data from other "good" devices. But at least the UI shouldn't be blocked.

**Comment by gilnuy** [comment]
i connect to the same device(not iphone), sometimes it happened. 
UI be blocked!
after debug,i find is do receive is loop forever.
