### ISSUE TITLE
Crash in -[GCDAsyncSocket doReadData] (GCDAsyncSocket.m:4923)

### ISSUE THREAD

**Issue by xaphod** [robbiehanson/CocoaAsyncSocket#514]
Hi there,

I doubt this is a bug with CocoaAsyncSocket, it is rather more likely to be a bug in the way I am _using_ CocoaAsyncSocket. Nonetheless, this one has me stuck! I'd appreciate any help.
It's now the biggest crash for 2 of my apps. My code that uses CocoaAsyncSocket is here: https://github.com/xaphod/Bluepeer

Here is an example stack-trace from "the wild":

    # Crashlytics - plaintext stacktrace downloaded at Tue, 20 Dec 2016 01:29:17 GMT
	# Platform: ios
	# Date: 2016-12-19T19:28:22Z
	# OS Version: 10.2.0 (14C92)
	# Device: iPhone 6s
	# RAM Free: 1.9%
	# Disk Free: 12%

	#8. Crashed: GCDAsyncSocket
	0  libsystem_platform.dylib       0x18f918f2c _platform_memmove + 300
	1  CocoaAsyncSocket               0x10092b60c -[GCDAsyncSocket doReadData] (GCDAsyncSocket.m:4923)
	2  CocoaAsyncSocket               0x10092b60c -[GCDAsyncSocket doReadData] (GCDAsyncSocket.m:4923)
	3  CocoaAsyncSocket               0x10092a824 __71-[GCDAsyncSocket readDataToLength:withTimeout:buffer:bufferOffset:tag:]_block_invoke (GCDAsyncSocket.m:4410)
	4  libdispatch.dylib              0x18f7161fc _dispatch_call_block_and_release + 24
	5  libdispatch.dylib              0x18f7161bc _dispatch_client_callout + 16
	6  libdispatch.dylib              0x18f7243dc _dispatch_queue_serial_drain + 928
	7  libdispatch.dylib              0x18f7199a4 _dispatch_queue_invoke + 652
	8  libdispatch.dylib              0x18f72634c _dispatch_root_queue_drain + 572
	9  libdispatch.dylib              0x18f7260ac _dispatch_worker_thread3 + 124
	10 libsystem_pthread.dylib        0x18f91f2a0 _pthread_wqthread + 1288
	11 libsystem_pthread.dylib        0x18f91ed8c start_wqthread + 4

	--

	#0. com.apple.main-thread
	0  libsystem_kernel.dylib         0x18f83d188 mach_msg_trap + 8
	1  libsystem_kernel.dylib         0x18f83cff8 mach_msg + 72
	2  CoreFoundation                 0x19083a5d0 __CFRunLoopServiceMachPort + 192
	3  CoreFoundation                 0x1908381ec __CFRunLoopRun + 1132
	4  CoreFoundation                 0x1907662b8 CFRunLoopRunSpecific + 444
	5  GraphicsServices               0x19221a198 GSEventRunModal + 180
	6  UIKit                          0x1967ad7fc -[UIApplication _run] + 684
	7  UIKit                          0x1967a8534 UIApplicationMain + 208
	8  Photobooth                     0x100148eec main (main.m:20)
	9  libdispatch.dylib              0x18f7495b8 (Missing)

	#1. com.apple.uikit.eventfetch-thread
	0  libsystem_kernel.dylib         0x18f83d188 mach_msg_trap + 8
	1  libsystem_kernel.dylib         0x18f83cff8 mach_msg + 72
	2  CoreFoundation                 0x19083a5d0 __CFRunLoopServiceMachPort + 192
	3  CoreFoundation                 0x1908381ec __CFRunLoopRun + 1132
	4  CoreFoundation                 0x1907662b8 CFRunLoopRunSpecific + 444
	5  Foundation                     0x1912a326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
	6  Foundation                     0x1912c3dd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
	7  UIKit                          0x197121c38 -[UIEventFetcher threadMain] + 136
	8  Foundation                     0x1913a0e68 __NSThread__start__ + 1024
	9  libsystem_pthread.dylib        0x18f921850 _pthread_body + 240
	10 libsystem_pthread.dylib        0x18f921760 _pthread_body + 282
	11 libsystem_pthread.dylib        0x18f91ed94 thread_start + 4

	#3. com.twitter.crashlytics.ios.MachExceptionServer
	0  Photobooth                     0x10028049c CLSProcessRecordAllThreads (CLSProcess.c:376)
	1  Photobooth                     0x10028049c CLSProcessRecordAllThreads (CLSProcess.c:376)
	2  Photobooth                     0x100280358 CLSProcessRecordAllThreads (CLSProcess.c:407)
	3  Photobooth                     0x100270b14 CLSHandler (CLSHandler.m:26)
	4  Photobooth                     0x10026bab8 CLSMachExceptionServer (CLSMachException.c:446)
	5  libsystem_pthread.dylib        0x18f921850 _pthread_body + 240
	6  libsystem_pthread.dylib        0x18f921760 _pthread_body + 282
	7  libsystem_pthread.dylib        0x18f91ed94 thread_start + 4

	#6. com.apple.NSURLConnectionLoader
	0  libsystem_kernel.dylib         0x18f83d188 mach_msg_trap + 8
	1  libsystem_kernel.dylib         0x18f83cff8 mach_msg + 72
	2  CoreFoundation                 0x19083a5d0 __CFRunLoopServiceMachPort + 192
	3  CoreFoundation                 0x1908381ec __CFRunLoopRun + 1132
	4  CoreFoundation                 0x1907662b8 CFRunLoopRunSpecific + 444
	5  CFNetwork                      0x190f6b8f0 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
	6  Foundation                     0x1913a0e68 __NSThread__start__ + 1024
	7  libsystem_pthread.dylib        0x18f921850 _pthread_body + 240
	8  libsystem_pthread.dylib        0x18f921760 _pthread_body + 282
	9  libsystem_pthread.dylib        0x18f91ed94 thread_start + 4

	#8. Crashed: GCDAsyncSocket
	0  libsystem_platform.dylib       0x18f918f2c _platform_memmove + 300
	1  CocoaAsyncSocket               0x10092b60c -[GCDAsyncSocket doReadData] (GCDAsyncSocket.m:4923)
	2  CocoaAsyncSocket               0x10092b60c -[GCDAsyncSocket doReadData] (GCDAsyncSocket.m:4923)
	3  CocoaAsyncSocket               0x10092a824 __71-[GCDAsyncSocket readDataToLength:withTimeout:buffer:bufferOffset:tag:]_block_invoke (GCDAsyncSocket.m:4410)
	4  libdispatch.dylib              0x18f7161fc _dispatch_call_block_and_release + 24
	5  libdispatch.dylib              0x18f7161bc _dispatch_client_callout + 16
	6  libdispatch.dylib              0x18f7243dc _dispatch_queue_serial_drain + 928
	7  libdispatch.dylib              0x18f7199a4 _dispatch_queue_invoke + 652
	8  libdispatch.dylib              0x18f72634c _dispatch_root_queue_drain + 572
	9  libdispatch.dylib              0x18f7260ac _dispatch_worker_thread3 + 124
	10 libsystem_pthread.dylib        0x18f91f2a0 _pthread_wqthread + 1288
	11 libsystem_pthread.dylib        0x18f91ed8c start_wqthread + 4

	#11. GCDAsyncSocket-CFStream
	0  libsystem_kernel.dylib         0x18f83d188 mach_msg_trap + 8
	1  libsystem_kernel.dylib         0x18f83cff8 mach_msg + 72
	2  CoreFoundation                 0x19083a5d0 __CFRunLoopServiceMachPort + 192
	3  CoreFoundation                 0x1908381ec __CFRunLoopRun + 1132
	4  CoreFoundation                 0x1907662b8 CFRunLoopRunSpecific + 444
	5  Foundation                     0x1912a326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
	6  CocoaAsyncSocket               0x1009305f0 +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7531)
	7  Foundation                     0x1913a0e68 __NSThread__start__ + 1024
	8  libsystem_pthread.dylib        0x18f921850 _pthread_body + 240
	9  libsystem_pthread.dylib        0x18f921760 _pthread_body + 282
	10 libsystem_pthread.dylib        0x18f91ed94 thread_start + 4

**Comment by chrisballinger** [comment]
```
# RAM Free: 1.9%
0  libsystem_platform.dylib       0x18f918f2c _platform_memmove + 300
```

Maybe the system is out of RAM?

**Comment by xaphod** [comment]
Maybe that particular trace, but i have identical others that have 32% free RAM. So I don't think it's RAM related.

**Comment by xaphod** [comment]
I am still stuck on this. I have tons of crashes at this point. Not all of them have low RAM like the one I posted above, but the stacktraces are the same.

**Comment by xaphod** [comment]
Update, I thought this was iOS 10 only but I do see a few iOS 9 crashes as well. Lots of iOS 10 crashes.

**Comment by tuncertirnavali** [comment]
I'm also getting same crash, waiting for any fix/progress, thanks

> Crashed: GCDAsyncSocket-CFStream
0  libsystem_pthread.dylib        0x19027b2bc pthread_mutex_lock + 1330
1  CoreFoundation                 0x191095a48 CFRunLoopSourceSignal + 64
2  Foundation                     0x191bc5370 performQueueDequeue + 468
3  Foundation                     0x191cae3f0 __NSThreadPerformPerform + 136
4  CoreFoundation                 0x191169424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x191168cfc __CFRunLoopDoSources0 + 388
6  CoreFoundation                 0x1911669a0 __CFRunLoopRun + 744
7  CoreFoundation                 0x191096d94 CFRunLoopRunSpecific + 424
**8  Foundation                     0x191bb0d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
9  CocoaAsyncSocket                     0x10031cc6c +[GCDAsyncSocket cfstreamThread]** (GCDAsyncSocket.m:7529)
10 Foundation                     0x191cae2c8 __NSThread__start__ + 996
11 libsystem_pthread.dylib        0x19027d75c _pthread_body + 240
12 libsystem_pthread.dylib        0x19027d66c _pthread_body + 282
13 libsystem_pthread.dylib        0x19027ad84 thread_start + 4

**Comment by chrisballinger** [comment]
There is a fix in the master branch for this

**Comment by LockeQ** [comment]
I also collected some information to snap, but I don't know how to deal with this.
![image](https://user-images.githubusercontent.com/14048058/29547698-521781bc-872e-11e7-8a0e-bb7ad08a2d95.png)

**Comment by Lockegyz** [comment]
I also collected some information to snap, but I don't know how to deal with this.
![image](https://user-images.githubusercontent.com/26478789/29547802-e2aacda6-872e-11e7-8c38-531efe971983.png)
@chrisballinger

**Comment by molayab** [comment]
Currently, I'm using RabbitMQ that uses your lib and we have tons of the same error. It seems that the buffer before the the memcpy is NULL then the memcpy fails with the crash, here is the trace of our issue. More than 3000 crashes on prod. 

`(lldb) bt
* thread #12, queue = 'GCDAsyncSocket', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001eaa3ddf4 libsystem_platform.dylib`_platform_memmove + 196
    frame #1: 0x0000000122798980 CocoaAsyncSocket`-[GCDAsyncSocket doReadData] + 760
    frame #2: 0x0000000122797be0 CocoaAsyncSocket`__71-[GCDAsyncSocket readDataToLength:withTimeout:buffer:bufferOffset:tag:]_block_invoke + 100
    frame #3: 0x00000001226c36f0 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #4: 0x00000001226c4c74 libdispatch.dylib`_dispatch_client_callout + 16
    frame #5: 0x00000001226ccbf4 libdispatch.dylib`_dispatch_lane_serial_drain + 712
    frame #6: 0x00000001226cd8b4 libdispatch.dylib`_dispatch_lane_invoke + 456
    frame #7: 0x00000001226d777c libdispatch.dylib`_dispatch_workloop_worker_thread + 1148
    frame #8: 0x00000001eaa4d114 libsystem_pthread.dylib`_pthread_wqthread + 304
    frame #9: 0x00000001eaa4fcd4 libsystem_pthread.dylib`start_wqthread + 4`

**Comment by seanm** [comment]
With memory errors like that, you might want to try valgrind, ASan, TSan, guard malloc, etc.

**Comment by shanglina** [comment]
occured on IOS15.1&7.6.5
