### ISSUE TITLE
 Crash on iOS 14.5 -[GCDAsyncSocket openStreams] (GCDAsyncSocket.m:6998)

### ISSUE THREAD

**Issue by nihongmei** [robbiehanson/CocoaAsyncSocket#765]
Hi，
Apps crashed when became foreground and want to connect with server，since iOS 14.5 released on April 27。

Crash stack like this：
 
Monitor Type:    Mach Exception
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000010
Crashed Thread:  40

Pthread id: 867350
Thread 40 Crashed:
0   libnetwork.dylib                nw_endpoint_flow_copy_path + 44
1   libnetwork.dylib                nw_endpoint_flow_copy_path + 40
2   libnetwork.dylib                nw_endpoint_flow_connected + 320
3   libnetwork.dylib                nw_flow_connected + 3668
4   libnetwork.dylib                nw_socket_connect + 584
5   libnetwork.dylib                nw_endpoint_flow_connect + 164
6   libnetwork.dylib                nw_endpoint_flow_setup_protocols + 3272
7   libnetwork.dylib                -[NWConcrete_nw_endpoint_flow startWithHandler:] + 3616
8   libnetwork.dylib                nw_endpoint_handler_path_change + 10592
9   libnetwork.dylib                nw_endpoint_handler_start + 1184
10  libnetwork.dylib                __nw_connection_start_block_invoke + 1460
11  imeituan                        __innerBlockOnce_block_invoke (SCRCrashMonitor_GCD.mm:191)
12  libdispatch.dylib               _dispatch_call_block_and_release + 32
13  libdispatch.dylib               _dispatch_client_callout + 20
14  libdispatch.dylib               _dispatch_lane_serial_drain + 620
15  libdispatch.dylib               _dispatch_lane_invoke + 456
16  libdispatch.dylib               _dispatch_workloop_invoke + 1680
17  libdispatch.dylib               _dispatch_workloop_worker_thread + 764
18  libsystem_pthread.dylib         _pthread_wqthread + 276
Enqueue thread backtrace:
0   imeituan                        innerBlockOnce (SCRCrashMonitor_GCD.mm:0)
1   imeituan                        _dispatch_async (SCRCrashMonitor_GCD.mm:0)
2   libnetwork.dylib                nw_connection_start + 280
3   libnetwork.dylib                tcp_connection_start + 1496
4   CFNetwork                       0x0000000180b7c3bc + 168
5   CFNetwork                       0x0000000180b79b80 + 2776
6   CFNetwork                       0x0000000180b77918 + 1724
7   CoreFoundation                  _CFStreamOpen + 140
8   imeituan                        -[GCDAsyncSocket openStreams] (GCDAsyncSocket.m:6998)
9   imeituan                        __29-[GCDAsyncSocket didConnect:]_block_invoke330 (GCDAsyncSocket.m:2369)
10  imeituan                        __29-[GCDAsyncSocket didConnect:]_block_invoke_2 (GCDAsyncSocket.m:2396)
11  imeituan                        __innerBlockOnce_block_invoke (SCRCrashMonitor_GCD.mm:191)
12  libdispatch.dylib               _dispatch_call_block_and_release + 32
13  libdispatch.dylib               _dispatch_client_callout + 20
14  libdispatch.dylib               _dispatch_lane_serial_drain + 620
15  libdispatch.dylib               _dispatch_lane_invoke + 404
16  libdispatch.dylib               _dispatch_workloop_worker_thread + 764
17  libsystem_pthread.dylib         _pthread_wqthread + 276
18  libsystem_pthread.dylib         start_wqthread + 8

**Comment by wnk77521** [comment]
I have same error ，how can I fix it？

**Comment by blastmann** [comment]
Same issue here, it just crashes after app became foreground. Only happens on iOS 14.5.

**Comment by SwordsmanYang** [comment]
I have same error too

**Comment by nguyenhuutinh** [comment]
@nihongmei have you found the solution?

**Comment by xiaofeizhang** [comment]
> hi , could you please help?
Which version number is used

**Comment by nihongmei** [comment]
> @nihongmei have you found the solution?

Not yet，it's mostly a problem in OS and there is no effective solution so far.  https://developer.apple.com/forums/thread/679095?answerId=673190022#673190022

**Comment by shanksGuo** [comment]
Same issue +1

**Comment by nalexn** [comment]
Although Apple's rep admits this is a bug in iOS 14, they also see a [correlation](https://developer.apple.com/forums/thread/679095?answerId=675069022#675069022) that this bug happens mainly for apps using `GCDAsyncSocket` and **advice to migrate over**.

[Neither iOS 14.6rc nor iOS 14.7 beta1](https://developer.apple.com/forums/thread/679095?answerId=675174022#675174022) have fixed it.

We need a fix on the side of `GCDAsyncSocket`!

**Comment by chrisballinger** [comment]
Supposedly it's fixed in 14.7b2, further down that thread:
https://developer.apple.com/forums/thread/679095?answerId=677069022#677069022

I do agree with the general advice that you should migrate to
Network.framework if you can, but that's definitely not always possible,
especially for those who have to support significantly older iOS versions.

**Comment by KeimyPlaza** [comment]
@chrisballinger maybe is the same "potential" fix for issues: https://github.com/robbiehanson/CocoaAsyncSocket/issues/768 https://github.com/robbiehanson/CocoaAsyncSocket/issues/769 https://github.com/robbiehanson/CocoaAsyncSocket/issues/770

Does anyone know from which iOS version this error appears?

**Comment by nalexn** [comment]
@KeimyPlaza Crashlytics for our app says it's 100% iOS 14, but it doesn't show the stats for the minor versions. After looking up through a bunch, all were 14.5.1 and 14.6.0

**Comment by nihongmei** [comment]
> @chrisballinger maybe is the same "potential" fix for issues: #768 #769 #770
> 
> Does anyone know from which iOS version this error appears?
14.5 14.5.1 14.6
