### ISSUE TITLE
Crash on iOS 15.0 Beta5 +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7596)

### ISSUE THREAD

**Issue by xgycc** [robbiehanson/CocoaAsyncSocket#775]
I have this crash on iOS 15.0 Beta5.The crash happened on the method +[GCDAsyncSocket cfstreamThread] line:7596. What could be the cause of the problem?

This is the crash stack:

Thread 32 name:  GCDAsyncSocket-CFStream
Thread 32 Crashed:
0   libobjc.A.dylib               	       0x19b483c50 objc_release + 16
1   Foundation                    	       0x184161344 -[_NSThreadPerformInfo dealloc] + 56
2   Foundation                    	       0x1842d08dc __NSThreadPerform + 160
3   CoreFoundation                	       0x1829b069c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
4   CoreFoundation                	       0x1829c12f0 __CFRunLoopDoSource0 + 208
5   CoreFoundation                	       0x1828fabf8 __CFRunLoopDoSources0 + 268
6   CoreFoundation                	       0x182900404 __CFRunLoopRun + 820
7   CoreFoundation                	       0x182913fc8 CFRunLoopRunSpecific + 600
8   Foundation                    	       0x184134104 -[NSRunLoop+ 102660 (NSRunLoop) runMode:beforeDate:] + 236
9   MyApp                        	       0x104990290 0x1026b0000 + 36569744
10  Foundation                    	       0x184183950 __NSThread__start__ + 764
11  libsystem_pthread.dylib       	       0x1f2745a60 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1f2744f5c thread_start + 8

**Comment by AlexCorleone** [comment]
Same issue +1

**Comment by seanm** [comment]
With no repro steps or sample app, I don't think you'll get anyone to debug this for you...

**Comment by zhangwx8973** [comment]
Same issue +1

**Comment by yueyushimingkeli** [comment]
I got same issue.   I find when  didreaddata I don’t close socket. then I  do it  and  fixed the issue.

**Comment by zhangwx8973** [comment]
> With no repro steps or sample app, I don't think you'll get anyone to debug this for you...

i found the crash happened every time when a UITextContentTypeOneTimeCode type UITextField lose focus, and at the same time the app is creating a tcp connect.

**Comment by seanm** [comment]
> i found the crash happened every time when a UITextContentTypeOneTimeCode type UITextField lose focus, and at the same time the app is creating a tcp connect.

Great. Then create a test app that reproduces, and maybe someone will try to debug it for you.

**Comment by xuchuandong** [comment]
The same issue occured on iOS15.1 Inevitablely ：
when app to the background  then to the foreground ， crash in the method；
it should be the “[[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]]” problem

**Comment by ZDCSunny** [comment]
v7.6.5 crash decline

**Comment by jiangxiaobin1011** [comment]
> I have this crash on iOS 15.0 Beta5.The crash happened on the method +[GCDAsyncSocket cfstreamThread] line:7596. What could be the cause of the problem?
> 
> This is the crash stack:
> 
> Thread 32 name: GCDAsyncSocket-CFStream Thread 32 Crashed: 0 libobjc.A.dylib 0x19b483c50 objc_release + 16 1 Foundation 0x184161344 -[_NSThreadPerformInfo dealloc] + 56 2 Foundation 0x1842d08dc __NSThreadPerform + 160 3 CoreFoundation 0x1829b069c **CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 28 4 CoreFoundation 0x1829c12f0 __CFRunLoopDoSource0 + 208 5 CoreFoundation 0x1828fabf8 __CFRunLoopDoSources0 + 268 6 CoreFoundation 0x182900404 __CFRunLoopRun + 820 7 CoreFoundation 0x182913fc8 CFRunLoopRunSpecific + 600 8 Foundation 0x184134104 -[NSRunLoop+ 102660 (NSRunLoop) runMode:beforeDate:] + 236 9 MyApp 0x104990290 0x1026b0000 + 36569744 10 Foundation 0x184183950 **NSThread__start** + 764 11 libsystem_pthread.dylib 0x1f2745a60 _pthread_start + 148 12 libsystem_pthread.dylib 0x1f2744f5c thread_start + 8

I got same issue.,if you solve the crash,please tell me ,thanks

**Comment by YL-ok** [comment]
Same issue +1

**Comment by KlausLiu** [comment]
Same issue +1

**Comment by YL-ok** [comment]
https://developer.apple.com/forums/thread/679095

**Comment by xmrdong0518** [comment]
Same issue +1

**Comment by hejunm** [comment]
Same issue +1

**Comment by farmerprc** [comment]
[GCDAsyncSocket release]: message sent to deallocated instance 0x10fcd6c50

**Comment by zmjios** [comment]
Same issue +1

**Comment by jintiantian1** [comment]
+！

**Comment by tifroz** [comment]
I found a fix in our CocoaAsyncSocket client. There were some circumstances where the client was trying to connect a socket multiple times concurrently (when trying to recover from a disconnect, our client was calling `connect` in multiple places). The issue went away after removing redundant calls to `connect`

 Note that I started seeing this crash with iOS 15.1 not before not with iOS 15.0 as described in the issue so may or may not apply to everyone here. Still probably a good idea to check disconnect recovery logic (or other places that present potential for redundant `connect` calls)

**Comment by YL-ok** [comment]
@tifroz  Could you tell me how to fix it?  thanks a lot.

**Comment by KlausLiu** [comment]
We have been downgraded to 7.4.2, and there is no crash so far.

**Comment by txl87** [comment]
@KlausLiu We have been downgraded to 7.4.2,Still crash

**Comment by KlausLiu** [comment]
> @KlausLiu We have been downgraded to 7.4.2,Still crash

It only work for my scene, maybe.

**Comment by CommandB** [comment]
how to fix it? is have someone to say

**Comment by sxxjxxhxxn** [comment]
When `connect` was called again due to network loss, I could check that `reference count` of stomp client increased if the connection was successful.
However, it is difficult to determine whether this issue is specific to my app or from `GcdAsyncSocket`.

**Comment by dustturtle** [comment]
Is anyone who can reproduce this issue with a simple demo running on debug time?

**Comment by dustturtle** [comment]
@CommandB @YL-ok

**Comment by iosbuger** [comment]
[https://github.com/robbiehanson/CocoaAsyncSocket/issues/779#issuecomment-1008504815](https://github.com/robbiehanson/CocoaAsyncSocket/issues/779#issuecomment-1008504815)

Maybe， due to the deadlock

**Comment by chaoyuan899** [comment]
same issume + 1


#35 GCDAsyncSocket-CFStream

SIGSEGV

SEGV_ACCERR

libobjc.A.dylib
_objc_release + 16
8
Foundation
-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
9
APP
+[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7414)
10
Foundation
___NSThread__start__ + 792
11
libsystem_pthread.dylib
__pthread_start + 116

**Comment by alghanor** [comment]
it seems to happen still on recent builds with iOS 15

> same issume + 1
> 
> #35 GCDAsyncSocket-CFStream
> 
> SIGSEGV
> 
> SEGV_ACCERR
> 
> libobjc.A.dylib _objc_release + 16 8 Foundation -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 9 APP +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7414) 10 Foundation _**NSThread__start** + 792 11 libsystem_pthread.dylib __pthread_start + 116
